program id;
    var a;
    procedure k0(x);
        procedure k1(x);
            procedure k2(x);
                procedure k3(x);
                begin
                    read(a);
                    write(a*10+x)
                end
            begin
                write(x+1);
                call k3(x+1)
            end
        begin
            write(x+1);
            call k2(x+1)
        end
    begin
        write(x+1);
        call k1(x+1)
    end
begin
    read(a);
    call k0(a+1-1)
end